<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WWB.Weixin.SDK\WWB.Weixin.SDK.csproj" />
    <ProjectReference Include="..\..\src\WWB.Weixin.Work\WWB.Weixin.Work.csproj" />
  </ItemGroup>

</Project>
