# wwb-weixin-sdk

./: .gitignore  WWB.Weixin.SDK.sln
samples/WWB.Weixin.Samples.Work/: Program.cs  WWB.Weixin.Samples.Work.csproj  WxSdkEventHandler.cs  WxWorkEventHandler.cs  appsettings.Development.json
samples/WWB.Weixin.Samples.Work/Controllers/: ContactController.cs
samples/WWB.Weixin.Samples.Work/Properties/: launchSettings.json
src/WWB.Weixin.SDK/: Extentions.cs  ITokenManager.cs  TokenManager.cs  WWB.Weixin.SDK.csproj  WxConsts.cs  WxFuncs.cs  WxPublicAccountOption.cs  WxSdkException.cs
src/WWB.Weixin.SDK/Apis/: AccessTokenApiFilter.cs  ApiResultBase.cs  IWxApiBase.cs  IWxApiWithAccessTokenFilter.cs  ReturnCodes.cs
src/WWB.Weixin.SDK/Apis/CustomerService/: IKfAccountApi.cs
src/WWB.Weixin.SDK/Apis/CustomerService/Dtos/: AddOrUpdateKfAccountInput.cs  DelKfAccountInput.cs  EInviteStatus.cs  GetKFListResult.cs  GetOnlineKFListResult.cs  InviteWorkerInput.cs  KFDataItem.cs  OnlineKFDataItem.cs
src/WWB.Weixin.SDK/Apis/Media/: IMediaApi.cs
src/WWB.Weixin.SDK/Apis/Media/Dtos/: UploadApiResult.cs  UploadImageApiResult.cs  UploadNewsInput.cs  UploadVideoApiResult.cs  UploadVideoInput.cs
src/WWB.Weixin.SDK/Apis/Menu/: IMenuApi.cs
src/WWB.Weixin.SDK/Apis/Menu/Dtos/: CreateMenuInput.cs  MenuButtonBase.cs  (+3 more)
src/WWB.Weixin.SDK/Apis/Message/: IMassApi.cs  ITemplateApi.cs
src/WWB.Weixin.SDK/Apis/QrCode/: IQrCodeApi.cs
src/WWB.Weixin.SDK/Apis/Sns/: IOauth2Api.cs  ISnsApi.cs
src/WWB.Weixin.SDK/Apis/Token/: ITokenApi.cs
src/WWB.Weixin.SDK/Apis/User/: ITagsApi.cs  IUserApi.cs
src/WWB.Weixin.SDK/Controllers/: WxController.cs
src/WWB.Weixin.SDK/ServerMessages/: IWxSdkEventsHandler.cs  ServerMessageHandler.cs  ToMessageExtensions.cs
src/WWB.Weixin.SDK/ServerMessages/Request/: FromEventTypes.cs  FromImageMessage.cs  FromLinkMessage.cs  FromLocationMessage.cs  FromMessageBase.cs  FromMessageTypes.cs  FromShortVideoMessage.cs  FromTextMessage.cs  FromVideoMessage.cs  FromVoiceMessage.cs  IFromMessage.cs
src/WWB.Weixin.SDK/ServerMessages/Response/: ToImageMessage.cs  ToMessageBase.cs  ToMessageTypes.cs  ToMusicMessage.cs  ToNewsMessage.cs  ToNullMessage.cs  ToTextMessage.cs  ToVideoMessage.cs  ToVoiceMessage.cs
src/WWB.Weixin.Utility/: AESUtility.cs  DateTimeUtility.cs  WWB.Weixin.Utility.csproj  XmlUtility.cs
src/WWB.Weixin.Work/: ITokenManager.cs  ServiceCollectionExtensions.cs  TokenManager.cs  WWB.Weixin.Work.csproj  WxWorkException.cs  WxWorkFuncs.cs  WxWorkOptions.cs
src/WWB.Weixin.Work/Apis/: ApiResultBase.cs  BaseResponse.cs  IBaseHttpApi.cs  ProviderAccessTokenFilter.cs  SuiteAccessTokenFilter.cs
src/WWB.Weixin.Work/Apis/Auth/: IAuthApi.cs
src/WWB.Weixin.Work/Apis/Contact/: IContactApi.cs
src/WWB.Weixin.Work/Apis/Message/: IMessageApi.cs
src/WWB.Weixin.Work/Apis/School/: ISchoolApi.cs
src/WWB.Weixin.Work/Apis/Service/: IServiceApi.cs
src/WWB.Weixin.Work/Apis/Token/: ITokenApi.cs
src/WWB.Weixin.Work/Controllers/: WxWorkController.cs
src/WWB.Weixin.Work/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
src/WWB.Weixin.Work/Models/: AuthCorpInfo.cs  DepartmentInfo.cs  TokenResult.cs  UserInfo.cs  UserSimpleInfo.cs
src/WWB.Weixin.Work/ServerMessages/: BaseWxWorkEventHandler.cs  EncryptRequest.cs  EncryptResponse.cs  IWxWorkEventHandler.cs  ServerMessageHandler.cs
src/WWB.Weixin.Work/ServerMessages/Request/: FromCancelAuthMessage.cs  FromChangeAuthMessage.cs  FromCreateAuthMessage.cs  FromCreatePartyMessage.cs  FromCreateUserMessage.cs  FromDeletePartyMessage.cs  FromDeleteUserMessage.cs  FromMessageBase.cs  FromMessageTypes.cs  FromResetPermanentCodeMessage.cs  FromSuiteTicketMessage.cs  FromUpdatePartyMessage.cs  FromUpdateTagMessage.cs  FromUpdateUserMessage.cs  IFromMessage.cs
src/WWB.Weixin.Work/ServerMessages/Response/: ToMessageBase.cs
(+107 files in other folders)
