<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>disable</Nullable>
		<PackageId>WWB.Weixin.SDK</PackageId>
		<Version>1.0.5</Version>
		<Authors>my6521</Authors>
		<Description>微信开发SDK</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/my6521/wwb-weixin-sdk</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageVersion>1.0.5</PackageVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="JsonSubTypes" Version="2.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	  <PackageReference Include="WebApiClientCore.Extensions.NewtonsoftJson" Version="2.0.4" />
	  <PackageReference Include="WebApiClientCore.Extensions.OAuths" Version="2.0.4" />
      <PackageReference Include="FreeRedis" Version="1.3.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WWB.Weixin.Utility\WWB.Weixin.Utility.csproj" />
  </ItemGroup>
</Project>
